<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lazy Loading</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<h1>Lazy Loading random Images</h1>
	<hr>
	<img data-src="https://source.unsplash.com/1000x800/?drink" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?sea" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?water" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?beach" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?snow" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?food" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?people" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?animals" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?photo" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?anime" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?dog" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?cat" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?balloon" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?ball" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?flight" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?fashion" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?code" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />
	<img data-src="https://source.unsplash.com/1000x800/?technology" class="lazyload" width="1000" height="800"
		alt="random dummy image" />
	<hr />

	</div>

	<script src="./script.js"></script>
</body>

</html>